@family-font: "Microsoft YaHei";
.position-detail-box {
    width: 1200px;
    margin: 0 auto;
    padding: 30px 30px 0;
    border: 1px solid #e5e5e5;
    background: #fff;
    font-family: "Microsoft YaHei";
    position: relative;
    .meta {
        padding: 0 0 12px;
        line-height: 16px;
        font-size: 16px;
        font-weight: bold;
        color: #a3a3a3;
    }
    .meta-tail {
        width: 100%;
        padding-bottom: 25px;
        line-height: 30px;
        font-size: 14px;
        color: #585858;
    }
}
.positiondetail-rec-box {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 150px;
    background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,1));
    background: -webkit-linear-gradient(rgba(255,255,255,0), rgba(255,255,255,1));
    background: -ms-linear-gradient(rgba(255,255,255,0), rgba(255,255,255,1));
    background: -moz-linear-gradient(rgba(255,255,255,0), rgba(255,255,255,1));
}
.positiondetail-recommend-resume {
    position: absolute;
    left: 50%;
    bottom: 30px;
    width: 169px;
    height: 35px;
    margin-left: -84.5px;
    line-height: 35px;
    text-align: center;
    background: #18bae2;
    color: #fff;
    cursor: pointer;
}