@family-font: "Microsoft YaHei";
.hr-replay-big-wrap {
    position: fixed;
    right: 18px;
    bottom: 203px;
    .hr-reply-box {
        position: relative;
        width: 55px;
        height: 55px;
        line-height: 55px;
        font-size: 20px;
        text-align: center;
        border-radius: 50%;
//      background: @main-color;
//      box-shadow: 0 2px 10px @main-color;
        color: #fff;
        cursor: pointer;
        z-index: 3333;
        .ant-badge {
            position: absolute;
            top: -2px;
            right: -5px;
        }
    }
    .reply-receive-box {
        display: none;
        position: absolute;
        top: 15px;
        right: 28px;
        width: 430px;
        height: 38px;
        padding: 0 16px;
        line-height: 38px;
        font-size: 14px;
        color: #6c6c6c;
//      border: 1px solid @main-color;
        border-radius: 30px;
        background: #fff;
        z-index: 12;
    }
    .reply-btn {
        display: inline-block;
        width: 50px;
        font-size: 14px;
//      color: @main-color;
        cursor: pointer;
    }
    .replay-con {
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: keep-all;
        white-space: nowrap;
        width: 100px;
        height: 20px;
        padding-right: 40px;
        font-size: 14px;
        color: #6c6c6c;
    }
    .action {
        display: inline-block !important;
    }
    .anticon:before {
        font-size: 12px;
        transform: rotate(90deg);
    }
    .reply-input-box {
        display: none;
        position: absolute;
        top: 50px;
        right: -15px;
        width: 445px;
        height: 36px;
        border: 1px solid #e5e5e5;
        border-radius: 30px;
        background: #fafafa;
        .reply-input {
            float: left;
            width: 375px;
            height: 100%;
            padding: 1px 17px;
            resize: none;
            border: none;
            outline: none;
            border-radius: 30px;
        }
        .reply-input::placeholder {
            color: #b8b8b8;
        }
        .send {
            float: left;
            height: 100%;
            padding-left: 16px;
            border-left: 1px solid #e5e5e5;
//          color: @main-color;
            cursor: pointer;
        }
    }
    .con-li {
        width: 100%;
        padding-bottom: 17px;
    }
    .reply-content {
        display: none;
        overflow-x: hidden;
        overflow-y: auto;
        position: absolute;
        top: -150px;
        right: 28px;
        width: 430px;
        height: 190px;
        padding: 18px 12px 22px;
        background: #fff;
        border: 1px solid #e5e5e5;
        z-index: 1;
        .person-hr, .person-me {
            float: left;
            width: 36px;
            height: 36px;
            margin-top: 20px;
            line-height: 36px;
//          background: @main-color;
            text-align: center;
            border-radius: 50%;
            color: #fff;
        }
        .person-me {
            background: #ff9421;
            float: right;
        }
        .hour {
            display: inline-block;
            width: 90%;
            margin-bottom: 5px;
            padding-left: 22px;
            line-height: 12px;
            font-size: 12px;
            color: #a4a3a3;
        }
        .texts {
            display: inline-block;
            max-width: 85%;
            margin-left: 15px;
            padding: 10px 16px 10px 7px;
            line-height: 14px;
            font-size: 14px; 
            background: #f2f4f8;
            color: #a4a3a3;
            border-radius: 30px;
        }
    }
    .me_block{
        text-align: right;
        .texts{
            margin-right: 15px;
        }
    }
}

