body{
    background-color: #F1F1F1 !important;
}
.modify-password-box {
    width: 1200px;
    margin: 0 auto;
    position: relative;
    height: 600px;
    padding: 6px 0 20px;
    background: #fff;
    border: 1px solid #e3e4e5;
    .pwd-tab {
        font-family: "Microsoft YaHei";
        font-size: 16px;
        color: #6c6c6c !important;
    }
    .ant-tabs-nav {
        padding-left: 35px;
    }
    .ant-tabs-ink-bar {
        height: 4px;
        background: #18bae2;
        z-index: 0;
        opacity: 0;
    }
    .ant-tabs-tab {
        font-family: "Microsoft YaHei";
        font-size: 16px;
        color: #6c6c6c !important;
    }
    .ant-tabs-tab-active {
        position: relative;
        .tab-bar-line-fixed {
            height: 2px;
            width: 100%;
            position: absolute;
            left: 0;
        }
    }
    .changepwd-box {
        width: 600px;
        margin: 25px auto 0;
        label {
            display: block;
            width: 100%;
            height: 38px;
            margin-bottom: 8px;
            line-height: 38px;
            font-size: 14px;
            color: #67676f;
            span {
                display: inline-block;
                width: 65px;
                margin-right: 27px;
                font-family: "Microsoft YaHei";
                text-align: right;
                vertical-align: top;
            }
            .warning-box {
                position: absolute;
                display: inline-block;
                padding-left: 22px;
            }
            .anticon {
                font-size: 14px;
                font-family: "Microsoft YaHei";
                line-height: 35px;
                text-align: left;
            }
            .anticon-check-circle {
                color: #18bae2; 
            }
            .anticon-exclamation-circle {
                color: #ea0f0f;
            }
            .anticon-exclamation-circle:before {
                float: left;
                padding-right: 12px;
            }
            // i {
            //     font-size: 14px;
            //     font-family: "Microsoft YaHei";
            // }
            // .icon-zhengque {
            //     color: #18bae2;    
            // }
            // .icon-warning {
            //     color: #ea0f0f;
            // }
            // .icon-warning:before {
            //     padding-right: 12px;
            // }
        }
        input {
            width: 370px;
            height: 35px;
            padding: 0 20px;
            font-size: 14px;
            border: 1px solid #e5e5e5;
            vertical-align: top;
        }
        .notice {
            width: 370px;
            height: 77px;
            margin-left: 92px;
            font-size: 14px;
            color: #a3a3a3;
        }
        .button-box {
            width: 370px;
            margin-left: 92px;
            overflow: visible;
        }
        button {
            width: 170px;
            height: 100%;
            line-height: 37px;
            text-align: center;
            border: none;
            outline: none;
            font-size: 14px;
            box-shadow: inset 0 0 0 1px #e5e5e5;
            cursor: pointer;
        }
        .cancel {
            float: left;
            background: #fff;
            color: #18bae2;
        }
        .save {
            float: right;
            background: #18bae2;
            color: #fff;
        }
    }
}
.bind_wechat,.bind_success{
    text-align: center;
}
.bind_wechat{
    b{
        font-size: 18px;
    }
    span{
        font-size: 14px;
        color: #B6B6B6;
    }
}
.code_pic{
    width: 194px;
    height: 194px;
    display: block;
    padding: 10px;
    border: 2px solid #c8c8c8;
    margin: 78px auto 38px auto;
}
.bind_success{
    b{
        font-size: 18px;
    }
    .wechat_name{
//      color: @main-color;
    }
    .icon_success{
//      color: @main-color;
        font-size: 65px;
        display: block;
        margin: 78px auto 38px auto;
    }
    .cancel_btn{
        width: 110px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        margin: 20px auto;
        background-color: #fff;
//      color: @main-color;
        border: 1px solid #E5E5E5;
        box-shadow: 0 2px 8px rgba(229,229,229, 0.2);
        cursor: pointer;
    }
}
.imgbox {
    display: inline-block;
    margin: 5px;
    img {
        display: block;
        width: 100%;
        height: 100%;
    }
}
.imgbox_text{
    display: inline-block;
    font-size: 14px;
    font-style: normal;
    vertical-align: top;
    color: #7f7f7f;
}
.img-box-other {
    min-width: 169px;
    padding-right: 2.93%;
    vertical-align: top;
    background: #fff;
    .headImg {
        display: block;
        margin-left: 100px;
        margin-bottom: 20px;
        max-width: 600px;
        height: 48px;
        margin-top: 10px;
    }
}
