@bg:#0387FF;
@color1:#333333;
@color2:#666666;
.border(@border_width){
  border: @border_width solid #F9F9F9;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,body{
  width: 100%;
  height: 100%;
}

a{
  color:inherit;
  text-decoration: none;
}

img{
  vertical-align: top;
  border: 0;
}
