.block_fileinput{
    border: 1px dashed #d9d9d9;
    transition: border-color 0.3s;
    cursor: pointer;
    border-radius: 4px;
    text-align: center;
    position: relative;
    padding: 16px 0;
    background: #fafafa;
    width: 820px;
    height: 220px;
    margin: 0 auto 10px auto;
}
.block_fileinput:hover{
    border-color: #40a9ff;
}
.block_fileinput .anticon-upload{
    font-size: 18px; 
    color: rgb(255, 255, 255); 
    vertical-align: middle;
}
.block_fileinput .upload-drag-container{
    display: table-cell;
    vertical-align: middle;
    font-size: 14px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    text-align: center;
    cursor: pointer;
    outline: none;
}
.block_fileinput .upload_text{
    font-size: 12px;
    color: #757575;
}
.block_fileinput .upload_btn{
    background-color: #8D8D8D;
    color: #fff;
    width: 130px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 0px;
    margin: 20px auto;
}
.block_fileinput .upload{
    
}
.block_fileinput .upload_btn .anticon{
    font-size: 18px;
    vertical-align: middle;
}
.file_item{
    width: 1100px;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    margin: 5px auto;
    padding: 15px;
    box-sizing: border-box;
}
.file_name{
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #8D8D8D;
    margin-bottom: 10px;
}
.file_size{
    color: #8D8D8D;
    vertical-align: middle;
}
.file_item .ant-progress-line{
    display: inline-block;
    vertical-align: middle;
    width: 770px;
}
.file_size-frame{
    width: 220px;
    display: inline-block;
    vertical-align: middle;
}
.file_item .btn_close{
    float: right;
    cursor: pointer;
}
.rate-success{
    vertical-align: middle;
    color: #00BA99;
}
.rate-error{
    vertical-align: middle;
    color: #EA0F0F;
}
.rate-default{
    vertical-align: middle;
//  color: @main-color;
}
.status_flag{
    display: inline-block;
    vertical-align: middle;
}
.status_success{
    color: #00BA99;
}
.status_error{
    color: #EA0F0F;
}
.status_flag .anticon{
    font-size: 18px;
    vertical-align: middle;
}
