body, html {
    min-width: 1366px !important;
    height: auto !important;
    /* overflow-x: hidden !important; */
    font-family: PingFangSC-Regular;
    background: #f1f1f1;
}
.wrap {
    width: 100%;
    padding-top: 69px;
}
.candidate-wrap {
    width: 1200px;
    margin: 0 auto;
}