body, html {
    min-width: 1366px !important;
    height: auto !important;
    /* overflow-x: hidden !important; */
    font-family: PingFangSC-Regular;
    background: #f1f1f1;
}
.wrap {
    width: 100%;
    padding-top: 69px;
}
.candidate-res-del-wrap {
    width: 100%;
}

.step-box {
    .ant-steps-label-vertical .ant-steps-item-content {
        left: 20px;
        width: auto;
    }
    .ant-steps-dot .ant-steps-item-icon {
        margin-left: 50px;
    }
}
