@family-font: "Microsoft YaHei";
body, html {
    height: 100%;
    background: #f1f1f1;
    font-family: "Microsoft YaHei" !important;
}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
    -webkit-text-fill-color: #333 !important;
    background: #fff !important;
}
input:-webkit-autofill:hover {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
    -webkit-text-fill-color: #333 !important;
    background: #fff !important;
}
input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
    -webkit-text-fill-color: #333 !important;
    background: #fff !important;
}
.wrap {
    width: 100%;
    padding-top: 69px;
}

.bg-box {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 1255px;
    height: 695px;
    .signin-box {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        padding: 50px 50px 40px;
        width: 725px;
        height: 400px;
        box-shadow: 0 0 40px 0 rgba(111, 111, 111, 0.2);
    }
    .signin-small-bg1 {
        background: url(../images/imgs/small-login-1.png) 0 0 no-repeat;
        background-size: 100% 100%;
    }
    .signin-small-bg2 {
        background: url(../images/imgs/small-login-2.png) 0 0 no-repeat;
        background-size: 100% 100%;
    }
    .signin-small-bg3 {
        background: url(../images/imgs/small-login-3.png) 0 0 no-repeat;
        background-size: 100% 100%;
    }
    .signin-small-bg4 {
        background: url(../images/imgs/small-login-4.png) 0 0 no-repeat;
        background-size: 100% 100%;
    }
    .inner-box {
        float: right;
        width: 410px;
        height: 100%;
    }
    h1 {
        margin: 0;
        padding: 30px 0;
        line-height: 22px;
        font-size: 22px;
        color: #353535;
    }
    .scavenge, .account {
        position: absolute;
        top: 40px;
        right: -41px;
        width: 82px;
        height: 82px;
        line-height: 130px;
//      background: @main-color url(../images/imgs/scavenge.png) center 18px no-repeat;
        border-radius: 50%;
        font-size: 12px;
        font-family: @family-font;
        text-align: center;
        color: #fff;
        cursor: pointer;
    }
    .account {
//      background: @main-color url(../images/imgs/account.png) center 18px no-repeat; 
    }
    label {
        position: relative;
    }
    input {
        width: 100%;
        height:auto;
        padding: 8px 2px;
        // margin-bottom: 10px;
        font-size: 16px;
        background: #fff !important;
        color: #c8c8c8;
        border: none;
        border-bottom: 1px solid #c8c8c8;
        vertical-align: middle;
    }
    input:focus {
        // border-bottom: 1px solid #5dcfeb;
        box-shadow: 0 0 0 0 transparent !important;
        color: #5dcfeb;
    }
    input:placeholder {
        color: #c8c8c8;
    }
    input::-webkit-input-placeholder,input:-moz-placeholder,input::-moz-placeholder,input:-ms-input-placeholder { 
        color: #c8c8c8;
        padding: 8px 0;
    }



    .ant-form-explain {
        padding-left: 10px;
    }
    .forgetpwd {
        position: absolute;
        top: -10px; 
        right: 0;
        font-size: 14px;
        color: #5dcfeb;
        cursor: pointer;
    }
    .btn-box {
        width: 100%;
    }
    .remind-account {
        float: left;
        height: 52px;
        line-height: 52px;
        font-size: 14px;
        color: #353535;
        cursor: pointer;
    }
    .buttons {
        float: right;
        width: 171px;
        height: 52px;
        line-height: 52px;
        background: #18bae2;
        font-size: 20px;
        border: none;
        border-radius: 0;
        text-align: center;
        color: #fff;
    }
    .ant-checkbox {
        .ant-checkbox-inner {
            width: 22px;
            height: 22px;
            background-color: transparent !important;
            background: url(../images/icons/isnotremind-icon.png) 0 center no-repeat;
            border: none !important;
            border-color: transparent !important;
        }
    }
    .ant-checkbox-checked {
        .ant-checkbox-inner {
            background-color: transparent !important;
            border-color: transparent !important;
            background: url(../images/icons/isremind-icon.png) 0 center no-repeat;
        }
        .ant-checkbox-inner:after {
            display: none;
        }
    }
    .ant-checkbox-checked:after {
        border: none;
    }
    .qrcode-box {
        width: 415px;
        height: 185px;
        padding-top: 35px;
        .qrcode {
            float: left;
            width: 141px;
            height: 141px;
            border: 1px solid #c8c8c8;
            padding: 8px;
            img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        .right-box {
            float: right;
            width: 240px;
            height: 145px;
            padding: 55px 45px;
            font-family: PingFangSC-Regular;
            border-top: 1px solid #c8c8c8;
            border-bottom: 1px solid #c8c8c8;
            img {
                float: left;
                padding-right: 17px;
            }
            span {
                float: left;
                line-height: 16px;
                font-size: 14px;
                color: #6c6c6c;
            }
        }
    }
    .comp_img{
       img{
           max-width: 600px;
           height: 48px;
       }
    }
}


@media screen and (max-width: 1366px) {
    .bg-box {
        height: 100%!important;
    }
}
.text_lanType{
    float: right;
    font-size: 16px;
    a{
        display: inline-block;
        vertical-align: middle;
        padding: 2px 6px;
        color: #999;
        &:hover {
            color: #999;
        }
    }
}
