/*

   LISTS
   http://tachyons.io/docs/elements/lists/

*/

.list {
  list-style-type: none;
}

.list-reset {
  list-style: none;
  padding: 0;
}

/*

  TABLES
  Docs: http://tachyons.io/docs/elements/tables/

*/

.collapse {
  border-collapse: collapse;
  border-spacing: 0;
}

