// 常用间距
.mt-3 {
  margin-top: 3px;
}

.mt-5 {
  margin-top: 5px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-60 {
  margin-top: 60px;
}

.mt-70 {
  margin-top: 70px;
}

.mt-80 {
  margin-top: 80px;
}

.mt-100 {
  margin-top: 100px;
}

.ml-2 {
  margin-left: 2px;
}

.ml-3 {
  margin-left: 3px;
}

.ml-5 {
  margin-left: 5px;
}

.ml-10 {
  margin-left: 10px;
}

.ml-15 {
  margin-left: 15px;
}

.ml-20 {
  margin-left: 20px;
}

.ml-30 {
  margin-left: 30px;
}

.ml-50 {
  margin-left: 50px;
}

.ml-60 {
  margin-left: 60px;
}

.ml-80 {
  margin-left: 80px;
}

.ml-100 {
  margin-left: 100px;
}

.ml-120 {
  margin-left: 120px;
}

.ml-140 {
  margin-left: 140px;
}

.ml-150 {
  margin-left: 150px;
}

.mr-5 {
  margin-right: 5px;
}

.mr-10 {
  margin-right: 10px;
}

.mr-20 {
  margin-right: 20px;
}

.mr-30 {
  margin-right: 30px;
}

.mr-50 {
  margin-right: 50px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-50 {
  margin-bottom: 50px;
}

// 负间距
.-ml-1 {
  margin-left: -1px;
}
.-ml-2 {
  margin-left: -2px;
}
.-ml-3 {
  margin-left: -3px;
}
.-ml-5 {
  margin-left: -5px;
}
.-ml-10 {
  margin-left: -10px;
}
.-ml-15 {
  margin-left: -15px;
}
.-ml-20 {
  margin-left: -20px;
}
.-ml-1 {
  margin-left: -1px;
}

.-mt-2 {
  margin-top: -2px;
}
.-mt-3 {
  margin-top: -3px;
}
.-mt-5 {
  margin-top: -5px;
}
.-mt-10 {
  margin-top: -10px;
}
.-mt-15 {
  margin-top: -15px;
}
.-mt-20 {
  margin-top: -20px;
}

.pl-2 {
  padding-left: 2px;
}
.pl-3 {
  padding-left: 3px;
}
.pl-5 {
  padding-left: 5px;
}
.pl-10 {
  padding-left: 10px;
}
.pl-15 {
  padding-left: 15px;
}

// 常用宽度
.w-50 {
  width: 50px;
}

.w-60 {
  width: 60px;
}

.w-80 {
  width: 80px;
}

.w-100 {
  width: 100px;
}

.w-110 {
  width: 110px;
}

.w-120 {
  width: 120px;
}

.w-130 {
  width: 130px;
}

.w-140 {
  width: 140px
}

.w-145 {
  width: 145px
}

.w-150 {
  width: 150px;
}

.w-170 {
  width: 170px;
}

.w-180 {
  width: 180px;
}

.w-200 {
  width: 200px;
}

.w-280 {
  width: 280px;
}
.w-290 {
  width: 290px;
}

.w-300 {
  width: 300px;
}

.w-320 {
  width: 320px;
}

.w-400 {
  width: 400px;
}

.w-420 {
  width: 420px;
}

.w-500 {
  width: 500px;
}

// 常用宽度
.h-10 {
  height: 10px;
}

.h-20 {
  height: 20px;
}

.h-30 {
  height: 30px;
}

.h-35 {
  height: 35px;
}

.h-38 {
  height: 38px;
}

.h-40 {
  height: 40px;
}

.h-50 {
  height: 50px;
}

.h-80 {
  height: 80px;
}

.h-100 {
  height: 100px;
}


/*

   WIDTHS
   Docs: http://tachyons.io/docs/layout/widths/

   Base:
     w = width

   Modifiers
     1 = 1st step in width scale
     2 = 2nd step in width scale
     3 = 3rd step in width scale
     4 = 4th step in width scale
     5 = 5th step in width scale

     -10  = literal value 10%
     -20  = literal value 20%
     -25  = literal value 25%
     -30  = literal value 30%
     -33  = literal value 33%
     -34  = literal value 34%
     -40  = literal value 40%
     -50  = literal value 50%
     -60  = literal value 60%
     -70  = literal value 70%
     -75  = literal value 75%
     -80  = literal value 80%
     -90  = literal value 90%
     -100 = literal value 100%

     -third      = 100% / 3 (Not supported in opera mini or IE8)
     -two-thirds = 100% / 1.5 (Not supported in opera mini or IE8)
     -auto       = string value auto


   Media Query Extensions:
     -ns = not-small
     -m  = medium
     -l  = large

*/

/* Width Scale */

//.w1 {    width: 1rem; }
//.w2 {    width: 2rem; }
//.w3 {    width: 4rem; }
//.w4 {    width: 8rem; }
//.w5 {    width: 16rem; }

//.w-10 {  width:  10%; }
//.w-20 {  width:  20%; }
//.w-25 {  width:  25%; }
//.w-30 {  width:  30%; }
//.w-33 {  width:  33%; }
//.w-34 {  width:  34%; }
//.w-40 {  width:  40%; }
//.w-50 {  width:  50%; }
//.w-60 {  width:  60%; }
//.w-70 {  width:  70%; }
//.w-75 {  width:  75%; }
//.w-80 {  width:  80%; }
//.w-90 {  width:  90%; }
//.w-100 { width: 100%; }

.w-third { width: calc(100% / 3); }
.w-two-thirds { width: calc(100% / 1.5); }
.w-auto { width: auto; }

/* Single Widths
 ========================================================================== */

/*
 * 1. `max-width` is needed for the pixel-based classes
 */

//[class*='uk-width'] {
//  box-sizing: border-box;
//  width: 100%;
//  /* 1 */
//  max-width: 100%;
//}
//
///* Halves */
//.uk-width-1-2 { width: 50%; }
//
///* Thirds */
//.uk-width-1-3 { width: ~'calc(100% * 1 / 3.001)'; }
//.uk-width-2-3 { width: ~'calc(100% * 2 / 3.001)'; }
//
///* Quarters */
//.uk-width-1-4 { width: 25%; }
//.uk-width-3-4 { width: 75%; }
//
///* Fifths */
//.uk-width-1-5 { width: 20%; }
//.uk-width-2-5 { width: 40%; }
//.uk-width-3-5 { width: 60%; }
//.uk-width-4-5 { width: 80%; }
//
///* Sixths */
//.uk-width-1-6 { width: ~'calc(100% * 1 / 6.001)'; }
//.uk-width-5-6 { width: ~'calc(100% * 5 / 6.001)'; }
//
///* Pixel */
//.uk-width-small { width: @width-small-width; }
//.uk-width-medium { width: @width-medium-width; }
//.uk-width-large { width: @width-large-width; }
//.uk-width-xlarge { width: @width-xlarge-width; }
//.uk-width-xxlarge { width: @width-xxlarge-width; }
//
///* Auto */
//.uk-width-auto { width: auto; }
//
///* Expand */
//.uk-width-expand {
//  width: 1px;
//  flex: 1;
//  min-width: 0;
//  flex-basis: 1px;
//}
