@family-font: "Microsoft YaHei";
.announce-box{
    width: 1200px;
    min-height: 600px;
    margin: 31px auto;
    background: #fff;
    font-family: @family-font;
    border: 1px solid #e5e5e5;
    position: relative;
    .ant-tabs-bar {
        height: 69px;
    }
    .ant-tabs-nav {
        padding-left: 50px;
        height: 69px;
        line-height: 52px;
    }
    .ant-tabs-tab {
        font-size: 16px;
        color: #a3a3a3;
    }
    .ant-tabs-tab:hover {
        color: #000000;
    }
    .ant-tabs-ink-bar {
        height: 4px;
        z-index: 0;
    }
    .ant-tabs-tab-active {
        color: #000000;
    }
    .ant-tabs-tabpane {
        padding: 0 50px;
    }
    .ant-tabs-content {
        padding-bottom: 30px;
    }
    
    .tabs_inner{
        width: 100%;
        padding-top: 10px;
        cursor: pointer;
        i{
           display: inline-block;
           vertical-align: top;
           width: 5px;
           height: 5px;
           border-radius: 50%;
           background-color: #EA0F0F; 
           margin-top: 40px;
           margin-right: 10px;
        }
        .block_text{
            display: inline-block;
            vertical-align: top;
            width: 95%;
            padding: 30px 0;
            border-bottom: 1px solid #E5E5E5;
            .block_title{
                display: flex;
                justify-content: space-between;
                p{
                    font-size: 18px;
                    font-weight: bold;
                }
                span{
                    font-size: 14px;
                    color: #AEAEAE;
                }
            }
            .block_main{
                width: 100%;
                height: 20px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                margin-top: 15px;
                color: #999999;
            }
        }
    }
}
.announce_modal{
    .modal_btn{
        display: inline-block;
        width: 120px;
        height: 35px;
        text-align: center;
        line-height: 35px;
        margin: 0 auto;
        border: 1px solid #E5E5E5;
        cursor: pointer;
    }
    .ant-modal-footer,.ant-modal-title{
        text-align: center;
    }
    .ant-modal-header{
        border-bottom: 0;
    }
    .ant-modal-footer{
        border-top: 0;
        padding-bottom: 40px;
    }
    .announce-content {
        overflow: hidden;
    }
}
