//@main-color:#18BAE2;
//@high-light:#2DBEE4;
@family-font: "Microsoft YaHei";
.wrap {
    width: 100%;
    padding-top: 69px;
    .hunter-index-box {
        width: 100%;
    }
}
.position-detail-wrap {
    margin: 0 auto;
    padding: 32px 0;
}
body, html {
    min-width: 1200px !important;
    height: auto !important;
    /* overflow-x: hidden !important; */
    font-family: PingFangSC-Regular;
    background: #f1f1f1;
}
ul.userInfoLis{
    padding: 0!important;
    .munu-item{
        color:#747474;        
    }
}
.announce_modal{
    .ant-modal {
        top: 50%;
        margin-top: -116px;
    }
    .modal_btn{
        display: inline-block;
        width: 120px;
        height: 35px;
        text-align: center;
        line-height: 35px;
        margin: 0 auto;
        border: 1px solid #E5E5E5;
        cursor: pointer;
    }
    .ant-modal-footer,.ant-modal-title{
        text-align: center;
    }
    .ant-modal-header{
        border-bottom: 0;
    }
    .ant-modal-footer{
        border-top: 0;
        padding-bottom: 40px;
    }
}
.ant-modal-mask {
    z-index: 1500;
}
.ant-modal-wrap {
    z-index: 2000;
    .confirm_box {
        top: 50%;
        margin-top: -93.5px;
    }
}
.update_box {
    .ant-modal {
        width: 440px !important;
        top: 50%;
        padding: 79px 0 0;
        margin-top: -242px;
    }
    .ant-modal-content {
        border-radius: 10px;
    }
    .ant-modal-body,.ant-modal-header {
        padding: 0;
    }
    .ant-modal-header {
        border-bottom: none;
        line-height: 10px;
        height: 205px;
        border-radius: 10px 10px 0 0;
    }
    img {
        width: 100%;
        position: relative;
        top: -79px;
        left: 0;
    }
    .ant-modal-close {
        color: #ffffff;
    }
    .ant-modal-close-x {
        width: 42px;
        height: 44px;
        line-height: 44px;
    }
    h2 {
        font-size: 20px;
        color: #2b2b2b;
        font-weight: 600;
        text-align: center;
        padding: 13px 0 20px;
        .ant-tag {
            font-weight: normal;
            font-size: 16px;
        }
    }
    p {
        font-size: 14px;
        color: #666666;
        padding: 0 30px 47px;
        line-height: 30px;
    }
}