//@main-color:#18BAE2;
@high-light:#2DBEE4;
@family-font: "Microsoft YaHei";
.wrap {
    width: 100%;
    padding-top: 69px;
}
.after-rec-wrap {
    width: 1200px;
    height: 600px;
    background: #fff;
    margin: 45px auto;
    border: 1px solid #e5e5e5;
    font-family: family-font;
    .after-rec-box {
        width: 375px;
        height: 275px;
        margin: 85px auto 0;
        text-align: center;
        .message {
            padding: 45px 0 20px;
            line-height: 16px;
            font-size: 16px;
            color: #757575;
            a {
//              color: @main-color;
            }
            span {
//              color: @main-color;
            }
        }
        .other-mes {
            padding-bottom: 55px;
            font-size: 14px;
            color: #757575;
        }
        .btn-box {
            width: 370px;
            height: 37px;
        }
        button {
            width: 170px;
            height: 100%;
            line-height: 37px;
            text-align: center;
            border: none;
            outline: none;
            font-size: 14px;
            box-shadow: inset 0 0 0 1px #e5e5e5;
        }
        .cancel {
            float: left;
            background: #fff;
//          color: @main-color;
        }
        .save {
            float: right;
//          background: @main-color;
            color: #fff;
        }
    }
}
.ant-tabs-ink-bar {
    z-index: 0;
}
body, html {
    min-width: 1200px !important;
    height: auto !important;
    /* overflow-x: hidden !important; */
    font-family: PingFangSC-Regular;
    background: #f1f1f1;
}