html {
    overflow: hidden;
}
body {
    overflow: auto;
    height: 750px;
}

.home_config {
    background-color: #fff;
    .block_left {
        padding: 20px 30px;
        background-color: #fff;
        // text-align: center;
        border: none;
        p{
            display: inline-block;
        }
    }
    .line_title {
        vertical-align: top;
    }
    .block_palette {
        display: inline-block;
        vertical-align: top;
    }
    .palette_border {
        width: 35px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
        cursor: pointer;
    }
    .palette_item {
        width: 25px;
        height: 25px;
        margin: 3px auto;
        border-radius: 50%;
    }
    .palette_border-choose{
        border: 1px solid #C2DFFC;
    }
    .palette_border-choose:before{
        content: "√";
        width: 0;
        height: 0;
        color: #fff;
        position: absolute;
        margin-left: 7px;
        margin-top: 24px;
        border-bottom: 10px solid #C2DFFC;
        border-left: 10px solid transparent;
    }
    .left_item {
        width: 800px;
        margin: 10px auto;
        text-align: left;
    }
    .block_logo {
        max-width: 450px;
        height: 48px;
        background-size: 100% 100%;
    }
    .file_input {
        margin-left: 20px;
        vertical-align: middle;
    }
    .name_input {
        vertical-align: middle;
        width: 250px;
        height: 30px;
        border: 1px solid #C5C5C5 !important;
    }
    .tip_text {
        color: #FF2A2D;
    }
    .block_code {
        width: 150px;
        height: 150px;
        background-size: 100% 100%;
    }
    .block_right{
        border: none;
    }
    .block_preview{
        width: 550px;
        margin: 10px auto;
        height: 260px;
        overflow: hidden;
    }
    .tittle_left{
        width: 40px;
        height: 250px;
        background-color: #F2F2F2;
        text-align: center;
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
    }
    .show_right-outer{
        width: 500px;
        height: 260px;
        padding: 10px;
        border: 1px solid #F2F2F2;
        display: inline-block;
        vertical-align: middle;
        box-sizing: border-box;
    }
    .show_right{
        width: 100%;
        height: 100%;
        padding: 20px;
        background-color: #F1F1F1;
    }
    .right_inner{
        width: 381px;
        height: 203px;
        margin: 0 auto;
        background-image: url("../images/imgs/homeConfig.png");
    }
    .blue1{
        background-position: -15px -31px;
    }
    .blue2{
        background-position: -15px -270px;
    }
    .blue3{
        background-position: -15px -529px;
    }
    .green1{
        background-position: -503px -31px;
    }
    .green2{
        background-position: -503px -270px;
    }
    .green3{
        background-position: -503px -529px;
    }
    .red1{
        background-position: -968px -31px;
    }
    .red2{
        background-position: -968px -270px;
    }
    .red3{
        background-position: -968px -529px;
    }
    .purple1{
        background-position: -1456px -31px;
    }
    .purple2{
        background-position: -1456px -270px;
    }
    .purple3{
        background-position: -1456px -529px;
    }
    .blank_inner{
        width: 219px;
        height: 119px;
        display: inline-block;
        background-color: #fff;
        position: relative;
        top: 63px;
        left: 117px;
    }
    .block_code-right{
        width: 70px;
        height: 70px;
        display: inline-block;
        background-image: url("../images/imgs/code.png");
        background-size: 100% 100%;
        margin: 20px;
    }
    .scan_img{
        display: inline-block;
        margin-bottom: 40px;
        width: 30px;
        height: 30px;
        background-image: url("../images/icons/scan_icon.png");
        background-size: 100% 100%;
    }
    .block_input{
        margin-top: 15px;
        input{
            width: 80px;
            height: 30px;
            border: 1px solid #C5C5C5 !important;
            margin-left: 10px;
            vertical-align: middle;
        }
        a{
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            width: 80px;
            height: 30px;
            line-height: 30px;
            color: #fff;
            text-align: center;
            background-color: #C2DFFC;
        }
        a:hover{
            color: #fff;
            opacity: 0.8;
        }
    }
}