@family-font: "Microsoft YaHei";
body, html {
    min-width: 1366px !important;
    height: auto !important;
    /* overflow-x: hidden !important; */
    font-family: PingFangSC-Regular;
    background: #f1f1f1;
}
.wrap {
    width: 100%;
    padding-top: 69px;
}
.modify-password-wrap, .newmodify-password-wrap {
    width: 1200px;
    margin: 0 auto;
    margin-top: 45px;
}