.block_text-frame{
    width: 320px;
    height: 122px;
    border: 1px solid #EDEDED;
}
.block_text-frame textarea{
    border: none;
    font-size: 12px;
    color: #666;
    padding: 10px;
    width: 100%;
    resize: none;
    height: 85px;
}
.block_text-frame>div{
    text-align: right;
    height: 34px;
    line-height: 34px;
    font-size: 14px;
    padding-right: 15px;
    box-sizing: border-box;
    background-color: #fff;
    margin-top: -5px;
    border-bottom: 1px solid #EDEDED;
}
.block_text-frame>div i{
    margin-left: 5px;
    margin-right: 5px;
}
//.high_light{
//  color: @high-light;
//}
.ant-popover{
    
}
.ant-popover-inner{
    border: 1px solid #6CD3ED;
    border-radius: 0px;
    box-shadow: 0 2px 8px rgba(24,186,226, 0.2);
}
.ant-popover-placement-bottom > .ant-popover-content > .ant-popover-arrow{
    display: none;
}
.edit_outer{
    max-width: 400px;
    max-height: 300px;
    overflow: auto;
}
