@family-font: "Microsoft YaHei";
.step-box {
    width: 100%;
    padding-top: 30px;
    padding-left: 30px;
    overflow-x: auto;
    position: relative;
    .stepLine {
        width: 94%;
        height: 3px;
        margin-left: 12px;
        background-color: #e8e8e8;
        top: 32px;
        position: absolute;
    }
    .ant-steps {
        margin-left: -40px;
    }
    .ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot {
//      background: #18BAE2 !important;
    }
    .ant-steps-dot {
        .ant-steps-item-tail {
            width: 140%;
            margin: 0 0 0 46px;
        }
        .ant-steps-item-finish > .ant-steps-item-tail:after {
            background: #c4edf7 !important;
        }
    }
    .ant-steps-dot .ant-steps-item-icon {
//      margin-left: 50px;
    }
    .ant-steps-item-finish .ant-steps-item-title, .ant-steps-item-process .ant-steps-item-title {
//      color: #18BAE2;
    }
    .ant-steps-item-process .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot {
        top: -3px;
        left: -4px;
        width: 14px;
        height: 14px;
        background: #fff !important;
//      box-shadow: 0 0 0 2px #18BAE2;
    }
    .ant-steps-item-process .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot:before {
        content: "";
        position: absolute;
        top: 3px;
        left: 38px;
        height: 4px;
        border: 4px solid transparent;
        background: transparent !important;
//      border-left-color: #18BAE2;
    }
    .ant-steps-item-process .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot:after {
        position: absolute;
        top: 3px;
        left: 15px;
        width: 23px;
        height: 8px;
//      background: #18BAE2;
    }
    .ant-steps-label-vertical .ant-steps-item-content {
        position: relative;
//      left: 20px;
//      width: auto;
        text-align: center;
    }
    .ant-steps-item-process .ant-steps-item-icon {
        height: 8px;
    }
    .ant-steps-item-content {
        font-family: @family-font;
        text-align: right;
    }
    .ant-steps-item-wait .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot {
        background: #e5e5e5;
    }
    .ant-steps-item-description {
        position: relative;
        top: -65px;
        font-size: 12px;
        text-align: center;
        color: #a4a3a3;
    }
    &:hover::-webkit-scrollbar {
        width:8px;
        height:8px;
    }
}
.hide_step .ant-steps-item-content{
    visibility: hidden;
}
.hide_step .ant-steps-icon-dot:after{
    cursor: pointer;
}
.hide_step:hover .ant-steps-item-content{
    visibility: visible;
}
.finish_step{
    .ant-steps-icon-dot:after{
        display: none;
    }
    .ant-steps-icon-dot:before{
        display: none;
    }
}
.ant-steps-label-vertical .ant-steps-item{
    max-width: 91px;
}

.step-box::-webkit-scrollbar {
    width:0;
    height:0;
}
.step-box::-webkit-scrollbar-track     {
    background:#F1F1F1;
}
.step-box::-webkit-scrollbar-thumb{
    background:#C1C1C1;
    border-radius:4px;
}
.step-box::scrollbar-arrow-color{
   background-color:#9C9C9C;
}

/* 2018-8-9 step组件样式重置 */
.step-box {
    padding-top: 20px;
    .stepLine {
        top: 33px;
        height: 4px;
    }
    .ct-step-item {
        min-width: 90px;
        .ct-step-trail {
            height: 4px !important;
        }
        .ct-step-icon {
            height: 14px;
            .ct-step-dot {
                top: 11px !important;
                background-color: #e8e8e8;
            }
            .custom-step-icon {
                width: 14px;
                height: 14px;
                display: block;
                border-radius: 7px;
                background: #fff;
                position: relative;
                top: -9px;
                box-shadow: 0 0 0 2px #18bae2;
                .custom-step-icon-before {
                    position: absolute;
                    top: 3px;
                    left: 38px;
                    height: 4px;
                    display: block;
                    border: 4px solid transparent;
                    background: transparent !important;
                    border-left-color: #18bae2;
                }
                .custom-step-icon-after {
                    position: absolute;
                    top: 3px;
                    left: 15px;
                    width: 23px;
                    height: 8px;
                    display: block;
                    background-color: #18bae2;
                }
            }
        }
        .ct-step-content {
            height: 24px;
        }
        .ct-step-title {
            position: absolute;
            top: 28px;
            left: -10px;
            width: 100%;
            p {
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
        .ct-step-description {
            position: absolute; 
            top: -16px;
            left: -10px;
            font-size: 12px;
            color: rgba(0,0,0,.65) !important;
        }
    }
}