/*

  TEXT ALIGN
  Docs: http://tachyons.io/docs/typography/text-align/

  Base
    t = text-align

  Modifiers
    l = left
    r = right
    c = center
    j = justify

  Media Query Extensions:
    -ns = not-small
    -m  = medium
    -l  = large

*/

.tl {
  text-align: left;
}

.tr {
  text-align: right;
}

.tc {
  text-align: center;
}

.tj {
  text-align: justify;
}

/*

   TEXT DECORATION
   Docs: http://tachyons.io/docs/typography/text-decoration/


   Media Query Extensions:
     -ns = not-small
     -m  = medium
     -l  = large

*/

.strike {
  text-decoration: line-through;
}

.underline {
  text-decoration: underline;
}

.no-underline {
  text-decoration: none;
}

/*

   LINKS
   Docs: http://tachyons.io/docs/elements/links/

*/

.link {
  text-decoration: none;
  transition: color .15s ease-in;
}

.link:link,
.link:visited {
  transition: color .15s ease-in;
}

.link:hover {
  transition: color .15s ease-in;
}

.link:active {
  transition: color .15s ease-in;
}

.link:focus {
  transition: color .15s ease-in;
  outline: 1px dotted currentColor;
}

// 用于实现链接默认无下划线
// hover后有下划线的样式
.link-hover {

  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

// 将链接变成默认的文字样式
.link-unstyled {
  color: inherit;
  cursor: inherit;
  text-decoration: inherit;

  &:active, &:focus {
    outline: none;
  }
}

/*

   WHITE SPACE

   Media Query Extensions:
     -ns = not-small
     -m  = medium
     -l  = large

*/

.ws-normal {
  white-space: normal;
}

.nowrap {
  white-space: nowrap;
}

.pre {
  white-space: pre;
}

/*

  WORD BREAK

   Base:
     word = word-break

   Media Query Extensions:
     -ns = not-small
     -m  = medium
     -l  = large

*/

.word-normal {
  word-break: normal;
}

.word-wrap {
  word-break: break-all;
}

.word-nowrap {
  word-break: keep-all;
}

/*

   FONT WEIGHT
   Docs: http://tachyons.io/docs/typography/font-weight/

   Base
     fw = font-weight

   Modifiers:
     1 = literal value 100
     2 = literal value 200
     3 = literal value 300
     4 = literal value 400
     5 = literal value 500
     6 = literal value 600
     7 = literal value 700
     8 = literal value 800
     9 = literal value 900

   Media Query Extensions:
     -ns = not-small
     -m  = medium
     -l  = large

*/

.fnormal {
  font-weight: normal;
}

.fb {
  font-weight: bold;
}

//.fw1    { font-weight: 100; }
//.fw2    { font-weight: 200; }
//.fw3    { font-weight: 300; }
//.fw4    { font-weight: 400; }
//.fw5    { font-weight: 500; }
//.fw6    { font-weight: 600; }
//.fw7    { font-weight: 700; }
//.fw8    { font-weight: 800; }
//.fw9    { font-weight: 900; }

/*

   FONT FAMILY GROUPS
   Docs: http://tachyons.io/docs/typography/font-family/
*/

.sans-serif {
  font-family: -apple-system, BlinkMacSystemFont,
  'avenir next', avenir,
  'helvetica neue', helvetica,
  ubuntu,
  roboto, noto,
  'segoe ui', arial,
  sans-serif;
}

.serif {
  font-family: georgia,
  times,
  serif;
}

.system-sans-serif {
  font-family: sans-serif;
}

.system-serif {
  font-family: serif;
}

/* Monospaced Typefaces (for code) */

/* From http://cssfontstack.com */
code,
.code {
  font-family: Consolas,
  monaco,
  monospace;
}

.courier {
  font-family: 'Courier Next',
  courier,
  monospace;
}

/* Sans-Serif Typefaces */

.helvetica {
  font-family: 'helvetica neue', helvetica,
  sans-serif;
}

.avenir {
  font-family: 'avenir next', avenir,
  sans-serif;
}

/* Serif Typefaces */

.athelas {
  font-family: athelas,
  georgia,
  serif;
}

.georgia {
  font-family: georgia,
  serif;
}

.times {
  font-family: times,
  serif;
}

.bodoni {
  font-family: "Bodoni MT",
  serif;
}

.calisto {
  font-family: "Calisto MT",
  serif;
}

.garamond {
  font-family: garamond,
  serif;
}

.baskerville {
  font-family: baskerville,
  serif;
}

/**
 * tailwindcss
 */
.cursor,
.cursor-pointer {
  cursor: pointer;
}

//.cursor-auto {
//  cursor: auto;
//}
//.cursor-default {
//  cursor: default;
//}

.cursor-wait {
  cursor: wait;
}

.cursor-move {
  cursor: move;
}

.cursor-not-allowed {
  cursor: not-allowed;
}

/**
 * User Select
 */
.select-none {
  user-select: none;
}

.select-text {
  user-select: text;
}

/**
 * Box Shadows
 */
.shadow {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.10);
}

.shadow-md {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12),
  0 2px 4px 0 rgba(0, 0, 0, 0.08);
}

.shadow-lg {
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.11),
  0 5px 15px 0 rgba(0, 0, 0, 0.08);
}

.shadow-inner {
  box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
}

.shadow-outline {
  box-shadow: 0 0 0 3px rgba(52, 144, 220, 0.5);
}

.shadow-none {
  box-shadow: none
}
