
.block_frame-position{
    margin: 0 auto;
    width: 1200px;
}
.position_detail{
    border: 1px solid #e5e5e5;
    background: #fff;
    font-family: "Microsoft YaHei";
    padding: 30px;
    box-sizing: border-box;
    min-height: 115px;
    margin-bottom: 10px;
    margin-top: 45px;
}
.position_detail h1{
    font-size: 18px;
    margin-bottom: 10px;
}
.position_detail .font_middle{
    font-size: 16px;
}
.position_detail .font_small{
    font-size: 14px;
    max-width: 135px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
}
.position_detail span{
    margin-right: 10px;
    vertical-align: middle;
}
.position_detail a{
    float: right;
    font-size: 16px;
//  color: @high-light;
    margin-top: -10px;
}
.block_frame-position .ant-tabs-nav .ant-tabs-tab{
    color: #B1B1B1;
}
.block_frame-position .ant-tabs-nav .ant-tabs-tab-active{
    color: #666666;
}
.block_frame-position .ant-tabs-ink-bar{
//  background-color: @main-color;
    height: 4px;
    z-index: 0;
}
.block_frame-position .ant-tabs-bar{
    margin-bottom: 0;
}
.tab_inner{
    background-color: #fff;
    padding: 35px;
    box-sizing: border-box;
}
.title_tip{
    width: 100%;
    padding: 5px 0 30px 0;
    text-align: center;
}
.title_tip i,.title_tip span{
    vertical-align: middle;
}
.title_tip span{
    margin-left: 10px;
}
.recommend_btn{
    display: inline-block;
    width: 115px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    color: #fff;
//  background-color: @main-color;
    font-size: 14px;
    margin-bottom: 20px;
}
.recommend_btn:hover{
    color: #fff;
}
.position-detail-outer .position-detail-box{
    width: 1200px;
    margin: 0 auto;
}
.en-resume{
    margin-left: 30px;
}
.not-finish{
    color:#EA1414;
}
.grey_font{
    color: #B3B3B3;
    margin-right: 10px;
    vertical-align: middle;
}
.finish_btn{
//  color: @main-color;
    vertical-align: middle;
    margin-right: 10px;
}
.finish_btn:hover{
//  color: @main-color;
}
.apply_letter{
    display: inline-block;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    margin-right: 15px;
}
.tab_inner .ant-table-pagination.ant-pagination{
    width: 100%;
    text-align: center;
}
.unfinish_name{
    margin-top: 10px;
}
.unfinish_name li{
    display: inline-block;
    vertical-align: middle;
    padding: 8px 20px;
    background-color: #fff;
    border: 1px solid #E5E5E5;
    color: #6C6C6C;
    font-size: 14px;
    border-radius: 3px;
    margin-right: 20px;
    margin-bottom: 10px;
}
.block_search{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.block_search .ant-input-affix-wrapper{
    height: 40px;
    border: 1px solid #D9D9D9;
}
.block_search .ant-input-affix-wrapper{
    color: #888888;
}
.block_search .ant-input-search-icon{
    color: #000;
}
.block_text-frame{
    width: 320px;
    height: 120px;
    border: 1px solid #EDEDED;
}
.block_text-frame textarea{
    border: none;
}
.block_text-frame>div{
    text-align: right;
    font-size: 14px;
}
.block_text-frame>div i{
    margin-left: 5px;
    margin-right: 5px;
}
.tab_inner .ant-pagination-item-active{
    color: #fff;
//  background-color: @main-color;
    box-shadow: 0 2px 8px rgba(24,186,226, 0.5);
}
.tab_inner .ant-pagination-item{
    border-radius: 50%;
    border: none;
}
.tab_inner .ant-pagination-item-active a{
    color: #fff;
}
.tab_inner .ant-pagination-prev .ant-pagination-item-link, .tab_inner .ant-pagination-next .ant-pagination-item-link{
    border: none;
    color: #ACACAC;
}
.tab_inner .ant-pagination-options-quick-jumper input{
    border: 1px solid #E5E5E5;
}
.logo-success{
    width: 96px;
    height: 96px;
    margin: 10px auto 25px auto;
    background-image: url("../images/imgs/finish.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
