/**
 * REM处理
 */

//@designWidth: 1000px;
//
//.px2rem(@px){
//  return : unit(@px *320 / @designWidth /20 , rem);
//}

// 文字过多后显示省略号 ========
.text-elli(@w: 250px) {
  max-width: @w;
  //display: inline-block;

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 多行文本溢出
// 仅支持webkit
//限制超出指定行数截断的功能只在 WebKit 内核浏览器下有效。
.text-elli-mult(@n: 3) {
  display: -webkit-box;

  -webkit-box-orient: vertical;
  -webkit-line-clamp: @n;

  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
}