
@font-face {font-family: "iconfont";
  src: url('../font/iconfont.eot?t=1497698256646'); /* IE9*/
  src: url('../font/iconfont.eot?t=1497698256646#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../font/iconfont.woff?t=1497698256646') format('woff'), /* chrome, firefox */
  url('../font/iconfont.ttf?t=1497698256646') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../font/iconfont.svg?t=1497698256646#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-unie61d:before { content: "\e600"; }

.icon-youxiajiao:before { content: "\e606"; }

.icon-zuoshangjiao:before { content: "\e607"; }

.icon-caidan:before { content: "\e605"; }

.icon-sanjiaoyou:before { content: "\e604"; }

.icon-guanbi:before { content: "\e601"; }

.icon-youxiang:before { content: "\e602"; }

.icon-weixin:before { content: "\e603"; }

